version: '2'
services:
    lnls-httpd:
        container_name: lnls-httpd
        image: httpd:latest
        ports:
            - 80:80
        volumes:
            - /home/opr24/docker-storage/lnls-httpd:/usr/local/apache2/htdocs
